# PreCapstoneDesign

Back/: .gitignore  Dockerfile  build.gradle  settings.gradle
Back/.github/ISSUE_TEMPLATE/: issue-template.md
Back/.github/workflows/: aws.yml  gradle.yml
Back/gradle/: libs.versions.toml
Back/src/main/java/com/springboot/apiserver/: ApiServerApplication.java
Back/src/main/java/com/springboot/apiserver/config/: WebConfig.java
Back/src/main/java/com/springboot/apiserver/exception/: ErrorResponse.java  GlobalExceptionHandler.java  OpenAIInputErrorException.java
Back/src/main/java/com/springboot/apiserver/openai/config/: OpenAIApiConfig.java
Back/src/main/java/com/springboot/apiserver/openai/controller/: OpenAiApiController.java
Back/src/main/java/com/springboot/apiserver/openai/exception/: OpenAIException.java
Back/src/main/java/com/springboot/apiserver/openai/openaiapidto/: CustomRequestDto.java  ExtractRequestDto.java  MessageDto.java  RequestAdvertiseDto.java  RequestSDDto.java  ResponseDto.java
Back/src/main/java/com/springboot/apiserver/openai/service/: OpenAIService.java
Back/src/main/java/com/springboot/apiserver/ppurio/config/: PpurioConfig.java
Back/src/main/java/com/springboot/apiserver/ppurio/controller/: PpurioController.java
Back/src/main/java/com/springboot/apiserver/ppurio/ppuriodto/: PpurioFileDto.java  PpurioMMSRequestDto.java  PpurioSMSRequestDto.java  PpurioTargetDto.java
Back/src/main/java/com/springboot/apiserver/ppurio/service/: PpurioService.java
Back/src/main/java/com/springboot/apiserver/s3/config/: S3Config.java
Back/src/main/java/com/springboot/apiserver/s3/uploader/: S3Uploader.java
Back/src/main/java/com/springboot/apiserver/sample/controller/: SampleController.java
Back/src/main/java/com/springboot/apiserver/util/: LoggingUtil.java
Front/: .env  (+3 more)
(+55 files in other folders)
